NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7CrDqCorrRSz_dZiSflj68n1hp_D4CvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clans-38b65.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clans-38b65
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clans-38b65.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=302352144164
NEXT_PUBLIC_FIREBASE_APP_ID=1:302352144164:web:d22fd7fbc9e700e2a8c5b1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J932EXBQH6
NEXT_PUBLIC_API_BASE_URL=http://128.199.16.207
