NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7CrDqCorrRSz_dZiSflj68n1hp_D4CvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clans-38b65.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clans-38b65
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clans-38b65.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=302352144164
NEXT_PUBLIC_FIREBASE_APP_ID=1:302352144164:web:d22fd7fbc9e700e2a8c5b1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J932EXBQH6
NEXT_PUBLIC_API_BASE_URL=https://clans.10on10studios.com


PORT=9000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=100493
DB_NAME=clans
JWT_SECRET=your_jwt_secret
NODE_ENV=development
ENCRYPT_RESPONSES=false
ENCRYPTION_KEY=my-super-secret-encryption-key-123
TWITTER_CONSUMER_KEY= ""
TWITTER_CONSUMER_SECRET=""
TWITTER_REDIRECT_URI = "https://6bf2-49-43-96-232.ngrok-free.app/api/auth/twitter/Callback"
GOOGLE_CLIENT_ID = your
GOOGLE_CLIENT_SECRET = your 
GOOGLE_REDIRECT_URI = http://localhost:3000/api/auth/google/callback
TWITTER_CLIENT_ID = ""
TWITTER_CLIENT_SECRET = ""
